# enables true color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status on
set -g mouse on
set -g history-limit 10000
setw -g mode-keys vi
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -sg escape-time 10
set -g renumber-windows on
unbind-key C-z

# Set prefix to Control + a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Status Bar
set-option -g status-position top
set -g status-left-length 40
set -g status-left "#[fg=colour64]S:#S #[fg=yellow]W:#I #[fg=cyan]P:#P"
set -g status-justify centre
set -g status-right '#{prefix_highlight} #(~/workspace/dotfiles/bin/tmux_battery_charge_indicator.zsh) %H:%M %d-%b-%Y'
setw -g monitor-activity on
set -g visual-activity on

# COLOUR (https://github.com/altercation/vim-colors-solarized#the-values)
set-option -g status-style fg=colour136,bg=colour235
set-window-option -g window-status-style fg=colour244,bg=default
set-window-option -g window-status-current-style fg=colour166,bright,bg=default
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240
set-option -g message-style bg=colour235,fg=colour166,bright
## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set-window-option -g clock-mode-colour colour64

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Tmux Config Reloaded!"

# Tmux copy to system clipboard
# # paste clipboard into tmux buffer
bind v run-shell "reattach-to-user-namespace -l zsh -c 'tmux set-buffer \\"$(pbpaste)\\"; tmux paste-buffer'"
# put tmux buffer into x clipboard
bind y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tmux prefix highlight
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default rs 'fg=default,bg=yellow'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
