# div tag with className
snippet div.
	<div className="${1}">
		${0}
	</div>

# div tag with style
snippet divs
	<div style={${1}}>
		${0}
	</div>

snippet div
	<div>
		${0}
	</div>

snippet img
	<img ${0} />

# Auto add close tag to Component
snippet <
	<${0} />

snippet form
	<form>
		${0}
	</form>

snippet inp
	<input>
		${0}
	</input>

snippet sel
	<select>
		${0}
	</select>

snippet opt
	<option>
		${0}
	</option>

snippet txt
	<textarea>
		${0}
	</textarea>

snippet btn
	<button>
		${0}
	</button>